###convert sam to bam
srun --cpus-per-task=4 --mem-per-cpu=2000M --time=10:00:00 --pty bash
#!/usr/bin/env bash

#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=15G
#SBATCH --time=15:00:00
#SBATCH --job-name=covert_sam_to_bam
#SBATCH --mail-user=zhihui.wang@students.unibe.ch
#SBATCH --mail-type=begin,end
#SBATCH --output=/home/zwang/output_mapping_%j.o
#SBATCH --error=/home/zwang/error_mapping_%j.e

module add UHTS/Analysis/samtools/1.10

for reads in `du -sh /data/courses/rnaseq/breastcancer_de/reads/* | cut -d '/' -f7 | cut -d '.' -f1 | cut -d '_' -f1 | sort | uniq`
do
samtools view -b -@ 4 -t /data/courses/rnaseq/breastcancer_de/zwang_workspace/mapping/${reads}out.sam > /data/courses/rnaseq/breastcancer_de/zwang_workspace/mapping/${reads}out.bam
done
