srun --cpus-per-task=4 --mem-per-cpu=10000M --time=05:00:00 --pty bash
#!/usr/bin/env bash

#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=10000M
#SBATCH --time=05:00:00
#SBATCH --job-name=genome_index
#SBATCH --mail-user=zhihui.wang@students.unibe.ch
#SBATCH --mail-type=begin,end
#SBATCH --output=/home/zwang/output_index_%j.o
#SBATCH --error=/home/zwang/error_index_%j.e

cd /data/courses/rnaseq/breastcancer_de/zwang_workspace/genome_index
gunzip Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
module add UHTS/Aligner/hisat/2.2.1
hisat2-build -p 4 Homo_sapiens.GRCh38.dna.primary_assembly.fa hg38
